<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机杀毒"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@android:color/holo_purple"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_scanner_malware">
            <ImageView
                android:id="@+id/iv_main_scanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/act_scanning_03"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_main_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机杀毒引擎已准备就绪"
                android:textSize="15sp"/>
            <ProgressBar
                android:id="@+id/pb_main_loading"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/layer_loading"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
