<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yintuoluo.qrcode.MainActivity">
   <EditText
       android:id="@+id/et_qr_content"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="转换内容"
       android:textSize="16sp"/>
    <Button
        android:id="@+id/btn_qr_code"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成二维码"/>
    <ImageView
        android:id="@+id/img_qr"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>
